apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mt3kvc7s8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mt3kvc7s8-java-quarkus-gitops